(This file must be converted with BinHex 4.0)
:$deKG(*TH#"$Ef4P)%j'53"'4NP-4%e29J#3#(DSejN!N!3"!!!!GN3!!(9%!!!
!C!#3mR+F!!%!!!!4!3!!"!!36&4652,XXZ-!!"'m!!!!CNp6,c*FfP5f!!!"Q!!
!!%j@4%eBHQU"m`!!E,`!!!AJBfeKF-cZ%H`!!!r`!!!"bQ0fG#!!&!#3""1-!!!
!!QC`Cfdb6A0Q!!!5+!!!!@*RBA0`!"F!#3!!!HJ!!!!3CfajCV3p,XX!!"iF!!"
-iQKNEAJpD6BN!!!9'!!!#34SC@&NfV#%03!!!4`!!!!fD'KPB3MA"FN!!!&8!!!
!*'KYG(M#kK*F!!!6N!!!!!')E'pMBF9`X9J!!'X!N!6'E@&iF!+*#%S!!!&i!!!
!)'jKE@@C$*GU!!!"q!!!$I9`Eh0djM0@%3!!DmJ!!!$cF(*PF,J!!#X!!")N!!!
!"!!"!!!!!3!!0`-FVPm2228!'32S!*!%ZZXT#!#3",VX&YF!!2q("D`$k3!!!!N
!!J#3"`%!!!,ZreB!#3AH!$)!-J@X!!%!N!pL!!%!!!"L!TB!(!#3"3%!N!8+!!!
#!!@c!*!'!HN"N!!!"3!!!'3!C!!!!)`!C!"N!!!!M!!b!2S!!!)!N!b$%!#3#dj
28NB!3!!Jm!!#l[p@!"i$k3"j!*!&!`!)!!)!%!!"rrm!!`!!!"i"EJ!"!*!(DJ!
!!!%!N!8"!!m!DJ!"!*!&!J!(!(N!!3#3"3-!)`#!!!%!N!8%!!m!S`!"!*!&"3!
$!,)!!3#3"3B!$3#e!!%!N!8*!!i!`J!"!*!&#J#B!0!!!3#3"3X!&3&S!!%!N!8
-!"8"I3!"!*!&$3*F!C)!!3#3"3i!)32Z!!%!N!83!!m%$`!"!*!&%J!2""i!!`!
""!N!!!$8"#d!!`!""!N!!3!H"3%!!`!""!N!!J!1"4m!!`!""!N!!`"'"5d!!`!
""!N!"!!H"A-!!`!""!N!"3!'"C%!!`!""!N!"J!D"CF!!`!""!N!#3!F"E%!!`!
""!N!#J%`"Fd!!`!""!N!#`!U"[d!!`!""!N!$!!U"bF!!`!""!N!$35i"e%!!`!
""!N!$J"#$!N!!`!""!N!%!!H$%X!!`!""!N!%J!H$'P0BA4bDAJJ3fpNC5"14NN
JGM%Z-#!Y)'0[F(PbD@GSG##T)$)`-$-J,5"8D'pYBA-J9biJ6h4dEb!Y)%j[FQC
[DkiJ5@jMFQ9ND@*XC5"'Efjd)%4PFfPREL!Y)(GhGbjZEh*QEfXZBfpY6@&dFQP
i)%0[C'8J6NC*8Q9RG@aKFP4SEfeKFeFZ6h4dEcSJ6@&dFQPi)%0[C'8J6NC*1L!
b-$!c6@&dFQPi)%0[C'8J6NC*-5i`6@&dFQPi3fpNC8j'594SEfeKFb"A,L"2G(4
[9'KTFb"QEfjd)'Pc)'eKC'8JCQpb)(4SC5"0BA4bDAJJCQ&ZFb"KEQ3JCQpb)'e
KDfPZCb"cBh*PC@jcBACPFR-X)'*KBfYRFQpeEQ4c,L"*)(4SD@jV)'Pd)'Pc)'j
[G#"eFf9QG@`JG'mJGh*TG'8JGfPdD#"dD'Pc)'YKG'&RB@jK)'GXHA"SFb"TEL"
UBA"KEQ9cC5&SG(4`1Lm[GhGh,Qj[FQC[DbjMEfeSG(4`1Lm[GhGh,Qj[FQC[Dbj
MEfe$Eh"jFQPRD(30#Jd+9'KTFb"1Eh*QEfZZ)%PZBh*PC'PLE'8J4QpZG#"%CA0
TCfiJF(*[C(9MG#"KEQ3JG'KP)'&MBfpYF'&ZH@PZCb"YBA4PFQPKE(-JBA*P)'0
[F(PbD@GSG'9N)'&ZC#"MEfjdB@PZ)("bEh"bD@9dBA*j)'PZCQpbE@&dD@pZ)'&
ZC#"dFQ&NC5"cC@0bCA4c)'pQ)%j[FQC[DkiJ5@jM,L"'Efjd)%4PFfPRELiJ9@j
KGA4SEh*THQ9N)'0[F(PTEQFJEfBJG'KP)("bEf4eBh3JCACPEL"TCL"YEf4TCQP
PC#`JE@9bCf9N,#"[FL"TEQ0XG@4PC#"hDA4S)'pdD'9b)(0[CR4hBA*P,#"[FL"
[CL"dD'8JGh*TG(4PEL"YBA4PFQPKE(-X)'Pc)'9iF(*PFh0XH5"QEh*LD@4NC@i
Z)&P[G5"YBANJBQ8JD'9XC#"XC@GKE'aj)(*PFh"[ER0TBQaP)'C[FL"KERNJD@j
QFQPZCf9YC@jd)'pQ)%j[FQC[DkiJ5@jM,L"'Efjd)%4PFfPREL"TER4PE'aPBh4
eB@`JF(*[F'9bG(NJFQPRD(4c)(4SBA3JDA-JBf&eFf9N)'pb)'9ZBfpeFQ&RC@3
JBRNJH@peFL"QB@PXGA*P)(4[)'&LD@4P)'*j)(4SC5"dCA*YFb"[CL"dD'Pc)%&
RFQ9PE@9ZG#i0#Jd+Bfp`HA*TCfKd)+Nb-$!c)%j[FQC[DkiJ5@jMFQ9ND@*XC5"
'Efjd)%4PFfPREJd+Fh9`F'pbG%"ZEh*QEfXZBfpYD(4dF$S[,hGhGbjZEh*QEfX
ZBfpY,daTBf9ZFf8ZD(4Y6@&dFQPi)%0[C'8J6NC*6@&dFQPi)%0[C'8J6NC*!%d
!B3"d!()!D3"i!#!!3`"[!'3!C3!J!%i!4J"*!#!!GJ!a!#i!-!!J!#d!)!"M!'m
!F!"j!()!D3"R!'J!G!!J!+N!)!!b!$!!-!!c!#!!,3!J!&3!D!"[!'d!B3"c!#!
!9`!Z!#!!6`"d!(3!E`!J!#d!)!"1!'m!FJ"Q!'m!D`#Z!#!!53"Z!'-!FJ"P!'3
!D3"L!'`!C3!J!%B!E`"Z!(3!)!"%!'8!F`"T!'F!EJ!J!#d!)!"h!(F!G`!Z!'i
!E`"b!'B!E`"V!#i!B`"[!'d!63"K!(3!FJ"T!(J!)!"$!'m!C!"P!#!!6J"'!%N
!8J"P!'F!G3"X!'%!FJ"8!'J!E`"Y!'%!F`"A!#i!6`"d!(3!E`!k!#!!63"K!(3
!FJ"T!(J!)!"$!'m!C!"P!#!!6J"'!%N!1J!J!$)!-!!`!$-!63"K!(3!FJ"T!(J
!)!"$!'m!C!"P!#!!6J"'!%N!-3!Z!$!!63"K!(3!FJ"T!(J!3`"[!'3!C3"1!%B
!53"8!'J!E`"Y!'%!F`!J!&F!,J!J!%m!G!"d!'m!9!"S!'N!F`!J!'B!E`"Z!(3
!)!"T!(-!)!"Y!'%!C!"P!#!!CJ"[!()!)!"d!'J!C3!J!%d!B3"d!()!D3"i!#!
!CJ"K!'i!F`!J!'%!EJ"N!#!!CJ"[!()!)!"Y!'%!D`"T!'i!C`!J!(-!B`"b!'8
!C3"Z!(-!B3"f!'8!FJ"c!#`!)!"L!'%!B`"V!'F!FJ"[!(8!EJ"N!(-!,J!J!%N
!)!"d!'J!D3"Z!'X!)!"T!(3!)!"T!(-!)!"Z!'m!G!!J!(8!F`"P!'B!G3"X!#!
!G!"[!#!!G`"b!'N!G!"P!#!!G`"T!(3!D!!J!(3!D!"T!(-!)!"V!'%!G!"K!'F
!B3"Z!'%!)!"R!'`!H3"`!'J!F`!J!'N!EJ!J!'S!B3"`!'%!EJ"P!(-!C3!K!'J
!G!"d!(!!1J![!#m!G`"h!(F!,J"Z!'m!FJ"Q!'m!D`!Z!'-!E`"Y!'J!G!"d!(!
!1J![!#m!G`"h!(F!,J"Z!'m!FJ"Q!'m!D`!Z!'-!E`"Y!%-!E`"`!(N!FJ"T!'F
!D!"d!!d!#J!0!!S!9!"S!'N!F`!J!%i!E`"b!'B!E`"V!+i!)!"*!'i!B`"b!'8
!C!"T!')!E!"P!#!!4J"[!'i!G!!J!%3!C3"c!'N!C`"Z!#!!F!"b!'m!C!"e!'-
!G!!J!'%!EJ"N!#!!G!"S!'8!)!"K!'-!B`"[!'d!F!"K!'i!H3"T!'i!C`!J!'d
!B3"d!'8!FJ"T!'%!E!"c!#!!B3"b!'8!)!"M!'m!F!"j!()!D3"R!'J!G!"P!'3
!)!"K!'i!C!!J!'-!E`"Z!(3!B3"T!'i!)!"`!()!E`"`!()!D3"P!(3!B3"b!(N
!)!"T!'i!CJ"[!()!E3"K!(3!D3"[!'i!)!"K!'i!C!!J!(3!FJ"K!'3!C3!J!(-
!C3"M!()!C3"d!(-!)!"[!'B!)!"1!'m!FJ"Q!'m!D`#Z!#!!53"Z!'-!,J!J!%B
!E`"Z!(3!)!"%!'8!F`"T!'F!EJ!Z!#!!93"Z!'%!G3"d!'J!E`"b!'N!HJ"P!'3
!)!"M!'m!F!"j!'N!EJ"R!#!!E`"Q!#!!G!"S!'8!)!"`!()!E`"N!(8!B`"d!#!
!C3"f!'8!EJ!J!'N!CJ!J!'d!E`"N!'N!CJ"T!'8!C!!X!#!!E3"P!()!C`"P!'3
!,!!J!'m!FJ!J!'N!EJ"M!'`!G3"N!'8!C!!J!(F!D3"d!'J!)!"[!(3!D!"P!()
!)!"c!'m!CJ"d!(F!B3"b!'8!,!!J!'m!FJ!J!'m!CJ!J!(3!D!"P!#!!G`"b!'N
!G!"d!'8!EJ!J!'d!B3"d!'8!FJ"T!'%!E!"c!#`!)!"T!(-!)!"P!(J!F!"b!'8
!F`"c!'`!H3!J!'B!E`"b!')!D3"N!'3!C3"Z!#i!)!"C!'m!G3!J!'d!B3"j!#!
!BJ"P!#!!D!"P!'`!C!!J!'`!C3"R!'%!E!"X!(N!)!"b!'8!F`"`!'m!EJ"c!'N
!BJ"X!'8!)!"Q!'m!FJ!J!'%!EJ"j!#!!D3"Z!'B!FJ"T!'i!C`"P!'d!C3"Z!(3
!)!"[!'B!)!"1!'m!FJ"Q!'m!D`#Z!#!!53"Z!'-!,J!J!%B!E`"Z!(3!)!"%!'8
!F`"T!'F!EJ!J!'N!EJ"d!'8!E!"X!'8!B`"d!(8!B3"X!#!!F!"b!'m!F!"P!()
!G!"j!#!!FJ"T!'F!D!"d!(-!)!"d!'J!B3"d!#!!D3"c!#!!B`"K!(8!F`"P!'3
!)!"[!()!)!"P!'i!B`"[!(8!FJ"K!'F!C3"N!#!!BJ"j!#!!H3"[!(8!FJ!J!'B
!B3"T!'`!G3"b!'8!)!"d!'m!)!"K!')!D3"N!'8!)!"L!(N!)!"d!'J!C3!J!(3
!C3"b!'d!F`!J!'m!CJ!J!(3!D!"T!(-!)!""!'F!FJ"P!'8!E3"P!'i!G!!Z!!d
!#J!0!!S!B`"[!(!!H3"b!'N!C`"S!(3!)!#T!$)!-!!`!$-!)!"1!'m!FJ"Q!'m
!D`#Z!#!!53"Z!'-!FJ"P!'3!D3"L!'`!C3!J!%B!E`"Z!(3!)!"%!'8!F`"T!'F
!EJ!0!!S!F`"e!(!!F!"[!()!G!"!!'i!E`"b!'B!E`"V!#i!B`"[!'d!D!"d!(3
!F!!k!#m!,`"h!(F!G`!Z!'i!E`"b!'B!E`"V!#i!B`"[!'d!,`"-!'N!B`"P!'i
!F`"P!#i!D!"d!'d!63"K!(3!FJ"T!(J!)!"$!'m!C!"P!#!!6J"'!%N!63"K!(3
!FJ"T!(J!)!"$!'m!C!"P!#!!6J"'!%N!N!B#!!%!N!88!!-!!3!!!4S!!!%'!!!
"!*!(!3)!!!!#!*!2!3!!!d&#3d4&4NG)58T,6%e16em%"3B(#!N+#`a389*69&8
!$3i2%"%5%a39&KFB'4SE("dH(b!K)L-N*5CB9eP@-3!R+#NU+b`Y,Lm`AM)c0$8
f0cJj1MXm26ir3&TF@ed!N#TJ!*!J!`#30J3!X!!!!#)!)!!%!!)!)!![!$!!13!
r!&S!A`"U!'X!HJ"q!+!!U3#Y!hl`!2rr!!!!)!!K!$!!-3!k!%%!@`"K!'X!E!"
l!+!!U3#Y!hl`!2rr!!!!)!!!rp-!&[r-!!$raJ!!rmB!!2pMrlIrS2c6%'%!!3!
L!!!!)!#3"aS!!!!J!!!!(J#3$3-!A`"B!&F!@3"@!$%!AJ"D!&`!@`"G!*!&BJ'
3"$0,6$0,5dY-5dY-5j!34%Z3#MG,N!4-5j!%4%Z3"#p,1dZ3"%a,5cY,N!P%5j!
+6%Z3#3!!Z!!!+lJ!!#a,Z!!*8&La!3'1@EJ"ri@i!%3GZ3!*!!0IALfi!!%X)#"
&D85`!@!YZ!!#,,J!!5SK,EJ!!b`J4V!$*8C5@#0C))SJLNPNLL"')'KKC,!%*8B
JD'&N8PJMCBTC,b#`!&0BD5#`!&4B)E"!@4YT),!!9&JKX%"P@9Nk,EJ!"#`J4V!
%*8C5@#1+@5"')'TKC,!%*8BJDQ&N8PJMLPN[r5fi!!8X5b#`!bC3@&&BX)"%'l"
!4&NE)5%J4E$!8&L``%3E)9PC,EJ!"L`J)%9T4,!"B#!J4AeT'%5`!@!YZ!!(,,J
!"LSYZ!!),%XJX!-Q8eL`J"Z`3&Q+LL#`!bC6@#-KX-#+LKZ+)eNJX!-Q8eJM)EJ
"!)U+'iSM@5#`!bC6@#-KZ!&!LSSELL0C),J!!bC6@,!$*8@i!B"3@#-KZ!'!)b%
EX!-P45-K)b&C'b&C4#fi!!NX5e0B483E)5&C,3!!!"3!!!(d!*!'!I3!!!(d!!!
"9`!b!H)!-J(c!$)"U3!b!FF!-J)+!$)"r`!b!JS!-J)+!$)#$!!b!J8!-J(#!$)
"aJ!b!FF!-J'4!$)"m!!b!G-!-J'+!$)"M!!b!LF!-J(G!$)#!!!b!HB!-J)%!$)
"l3!b!LX!-J(T!$)"dJ!b!HX!-J(T!$)#(3!b!J)!-J)5!$)##J!b!Ei!-J(Q!$)
"d!!b!D`!-J(!!$)"[!!b!HB!-J([!$)"iJ!b!AS!-J(!!$)#$J!b!KB!-J(M!$)
"kJ!b!JS!-J)a!$)"j`!b!M!!-J(Z!$)#+3!b!F3!-J)d!$)#(J!b!Ki!-J)5!$)
"jJ!b!G-!-J)@!$)##J!b!KB!-J&j!$)#*J!b!JS!-J(f!$)#*3!b!F-!-J*!!$)
"Y!!b!HS!-J)m!$)#-3!b!K)!-J'`!$)#0!!b!F-!-J)5!$)#2!!b!L)!-J'S!$)
"e`!b!C!!!$)#4!!b!Gm!-J(-!$)"hJ!b!J)!-J)+!$)&hJ!b"Gi!-J!!!"F!!!"
N#3i&!!8&"!3&"33&N!B%N!J&"!8%"33&"!8%"!@3"!53"!8%N!B&"33&"38%"C!
*"!8&"3-&N!3%"33&N!3%"33&"38%"33&"!3%"381$JS2"3!&"33&"J@3"`B&"38
%"38%"!B&N!8'"C!)"!8&"!8%"38&"!3&"38'"3B&"J8'"3B&N!B'"33'"C!%"J3
&"JB&"!B&"3B&"!8%"J@3"3m2#a%'!!B'"!8'"38'N!B&"38%"38%"!B&"J8'"3B
&"J8&"T!%"C!,"JB&"JB'"3B'"J8'N!8&"JB'"!D3"!8'"3D3"!8'"3B'"J8'"!B
&"38'"K%4$")'!!B'"!B'"38'N!B&N!3'"J8&"`D3"3F'N!J&"JB&"J8'"JB&"3D
3"3F'"`B("JF("`D3"!F'"3F'"JF&"`8'"`F'"3F&"JF("3B&"`D3"4)5$43(!!F
("3B("JB(N!B'"JB&"JB&"3F'"`B("JF'N!3(N!3'N!N&"JF("JF("`B("`F'"j!
&"JF("`8(N!3'"`B(N!3'"`B("`F'"J8)"JB'"`F8&!mA#!!)#!8(#!B(#!J(#!J
)"`F("JF("JB)"`J(#!F)"j!%#*!%"`F("JH3"3B(#!J(#!J)"`J(#!F)N!3("`J
)#!B)N!3(#3F(#3J)"JJ(#!N)"JF'#3F("`J)&aF3'!J!#!J&#!J("`L3"JF("`B
)"`B'#3L3"3N)"`J)#3J)#!F)"j!%#!J)"JF)#3J)#!N)#3J*"`N*#3J)"`N)#3B
*#!J*"`N(#!N*#!F*"`J*#3F)"JN)"`J)#"JB%4S*!!N*"JJ*"`J*N!B)#!J(#!J
("`N)#3J*#!N)N!3*N!3)#!J(#*!&"`J*#3J)#3S)#JN*#!S*#3N)#!N*#3B*N!3
)#JF*#JS*"`S)#3S*"`J(#JJ)#!N*'KS6(3S!#JS(#3S)#3S+#`S+#JN*#3J*#3F
)#JN+#3S*#`Q3"!U3"!J*#3J)#!N*#3F*#JS*#3S,#3X+#`J,#T!%#3S+#JF+N!3
*#`J+#`X+#!X*#JX+#!N)#`N*#3S+(4d9)!X!#`X(#JS*#JZ3"JN+#JJ+#JJ)$!S
,#JX+$!U3"!Z3"!N+#JN*#3S+#JJ*#`X+#JX-#J`+$!S-#`X,#JS,#`X)$!X,$!N
-#3S-$!X*$!N,$!X*#JJ-#JS+#`XJ)"JN$!!-$!J-$!S,$3`0$3d-#`X,#J`,#3S
0#`b3"!d-#``-$3`0$3X-#`S,#``-$!N,$3d-$!d0$!d-$3X1$3d0#`X0$!d*$3d
-$3X1#JX1$3d+$JX0$Jd+#`S1$!X,$!dN*"XT$J!1$JN0$3X-$T!&$3`-$!X0$3X
,$`d1$3i0$`f3"!m1$Ji-$3d-$!`0$3d+$!i1$3d1$`d2$3m-$`m2$Jd0$Ji1#Jm
1$Jm-%!`0$`m1$!m-$Jm2#``,%!d-$3i1+5NG,!m!$`m+$Ji-$3m2%!m2$Jd0$3`
1$JX,%!i2$Jm1%!k3""!2$`m0$Jd-$3d1$Ji,$3m2$Ji2%!i3$K!0%"!3$`d1$`i
2#a!2$a!0%3d1%4!2$4!0$a%3$!d-%3i0$Jm2,#`J-"!!%"!,$a!1$a%3%C!%$Jm
2$4!2$3d5$a!3%4!5%!m3%"%3%4%1%!m1$`i3%!m-$K%4$a!4%K!5%")2%K%4%4!
2%4%4$")4%")1%Ji3%K)4$K)1%4)4$K!0%`m2$a!4-$!K-K%!%4%-%"%1$a%4%K%
4%3m2$`d3$`d0%K!4%"%3%K#3"")4%4%2%!m1$`m3%"!0$a%5%"%4%a!5%4)2%a)
5%4%2%K)5$")4%4)2%`i4%a-4$K-2%4-5$K!0%a!2%"%4-M)P1"-!%a-0%K)3%41
3"K%4%3m5%3m2&")6%K-5&4)4%K)8%a36%4)4%"%3%K)5$K%6&")5%a85&4)8%48
8&"35%436&!i8%a-8%483%K89&"!9%439&"!5$a85%4)6%cJi+Mm9!"89$K39%K-
@&4B@&K86%a-4&434%4F8&K3@&4F9%a89&aB@&K-8%a)6%a39&"!6&KB8&"BB&"J
9&a-B&aF@&"3@&KB3&aB9&a-B%K8B'"B5'"-@'"F5&"%B&"-8&KBr2bj&&`!A&`m
@&a-9'"JA'"JA&489%KF9%K)C&KJ@'"FD&aBA&aNB'"J9&K88&"3@&aB4&4JC&KB
B'KBD&KN9'KNC'"B9'4JC%4NB&aN9'a3@'KSB&"S9'"SC&"B5'aB9&KJB488b5aN
!'4N5'"S@&aSD'aSD'KFA&a3C&a38("JD'"SC("JA'4JE'KXD&KJA&4F@'"NB%aB
D'aJC'K`B("NF&a`E'aXC&aXE'a-F'KNE&ad@'4dF'aBF&aXG'a8B&"dB&aJD'NY
,0P%E!"XE%aSE&aNF("dF("dB'4N@'aN9&4iD("SF'aiD'4XD(4`G("JD'4FC'"S
E'K8B("dD'a`H'KiE(KNH(4dG'KNG("d8(K`E(KJI'"XI(KdA(KJG(adA'KBI'KN
D("a486TA(3!G(43F(4ND(KiI(KiH'KSD&adE&aFJ("iF(KdJ("XF("mH(aiD("X
C'KSF(4`@'KmI("dH)4`J(5!E)4mI(a`E(amI&L!H(5!D)4NF)5%I'5%D(b%J'4`
A)K`E("iH9eG$C5)!)L)A)#%F(L-L)b-M)KiH(KXK(aSE*5!L)5-K*5%J)5%N)L3
M(L%I(4iH)5%J'4iM*#!J)bBK*L%P(LBN*#3J(b3M*"NP)b)P(LFG)#BQ*"dQ(L3
Q*4`I'bFJ(b!L)f9P5h%Q!#BQ'L3Q)#)R*LJR*bJL)L)H*5-H(LNN*L3R*5SP)b8
P+5FS*b%N)b!L)53P*"dL*bJN*5FU*5SP+5)U+5NS*5-S*bJF+5FQ+5)V)58V+LJ
J+L)S+bNJ*"iX*#-N*bGaF3!"!$)!!!%P!R-!"J![ZJ!%!!!!!bZi!!33Z!!)h!#
i!!-[Z!!&,lS!!!!&!!-4%MQk!!%!"3!$%4)j-$%6"c8h-a%MbTL8AeX#$i9[H[f
0!!%!-J!&!E!#I3!S!*qi!#N[Z!!U,lJ!"0bi!!E3Z!!%%,J!#0#i!!J[Z!!%%,J
!#pbi!#N3Z!!9d,J!&5qk!"`!"!!,%4)jZ!!Nh%%E!!B!*!!@!#3!*J!N!$B!*!"
'!#3!9J!N!'B!*!"f!#3!KJ!N!*B!*!#Q!#3!YJ!N!-B!*!!0A8%&!08!*!$P!#3
!!Pd!ZJ!,!!J!!bZi!!X3ZJ!B!"m!!bZi!"J3-$%"&KF@&439&!FK05%e0#i#,`%
Z!68d0M-b&KF9,J%M)Ji#&43@(`%"-%FF(3(qM3%9#KNT(cT#1'eH-&)P0e-K&bF
F%#Fc4`%[-$SkB3m)"`G-%KBP*#-9*LY6-dpG&KGL*5)1'#%6)MFM-!!"!$,rp`(
"!R-!(3#&ZJ!(!"F!!bZi!!F3338!fJ!A!1S!&`!#A8%E!!N!&`!C!"F!+3!A!$N
!&`"*!"F!@3!A!'N!&`"j!"F!L3!A!*N!&`#T!"F!Z3!A!-N!&`!0AEJ!(p`!ZJ!
2!!`!!bZi!!m3ZJ!#!"S!!bZi!!)3ZJ!8!!S!!bZi!"33Z!!4d,J!%5m`-4-f-c)
H!K88"JFA&5%e)5Fe-KBc-MBe0#BM)JB(-PG&19Sr)@&ASIk)!3ZS#K8"@e923LT
1+J*6)"de5bp5B`5K9NbX2`)j26a(&4F!!!%!-J!!!AF#H!!+!$fk!!N!#J!$+lJ
!#4#k!!3!#J!*%4)jZ!!+%,J!"Y#i!!N3Z!!-h!#i!!N[Z!!$,lS!"J!!!!-VZ!!
'%$!a*5-e%c-$-c8c%5-")r'l@X1I9&50A3'1rQ+%rU)!!3!brrN"P3*c!"i!XEJ
!(bqi!#![Z!!,h,J!'pbi!!23Z!!$,lJ!(a#i!"23Z!!6,lJ!"Ya"'`!'!!B!&J!
'!#B!"J!f!!B!4J!'!&B!"J"Q!!B!GJ!'!)B!"J#@!!B!TJ!'!,B!"J$'!!B!$9e
""3$9!!B!j3!'!!*GZ!!4d,J!%5m!ZJ!,!!m!!bZi!!X3ZJ!H!"X!!bZi!"i3ZJ!
A!!-!!bZi!"F3Z!!,%,J!#G#i!"F3Z!!Dd,J!'Lm`-3%Z!5-L"K88&M-b-c)h&5-
L*bBe0$Ff-c)@-bFM05%"Nb)d%dY6H(!0"`F''*YB@$dqB")4#!IX!6S"8`8%36P
,83&126eU@cFi!B*,!!)!-[rj!GJ#H!!,!#3!kEJ!*5qi!#B[Z!!Bh,J!!pa""3$
D!!-!kJ!$!!*G34X!#3!$!"N!!`!T!!-!13!$!%N!!`"C!!-!D3!$!(N!!`#*!!-
!Q3!$!+N!!`#j!!-!b3!$!!eGZ!!P%,J!)Y#i!#)[Z!!*h%%E!!B!#3!@!!N!*J!
*!$B!#3"'!!N!9J!*!'B!#3"f!!N!KJ!*!*B!#3#Q!!N!YJ!*!-B!#3!0A8%&!08
!#3$P!!N!!Pfk!!d!'!!$%4)jZJ!3!#)!'"%513#i!!`[ZJ!!!"d!!bZi!!!3ZJ!
6!!B!!bZi!"-3ZJ!3!!B!%a%516!a*6)f063Q)b)'&43@%c-1!3Fq!6-b(J)9&!i
#)b)Z!M8d0J%(16j!16G#3Q"b1QJf%bF8+NFd(4ii65i`6cJHHNG'26P$46Sk4J)
a-hC-#!FI0NJU,ddh(amj86*Hc!!!!3!b!!!"c3*c!"J!(lS!&J!!!!-VZ!!@%!#
i!"F[ZJ!,!!J!!bZi!!X3-$%h0$Bh2J-e)68K&43($J-($J%G!51,2$mJ*K-&rXi
"QdX#"JX9%6Bb9P&KT%XR,a`2"dSG4PX$"JdC&8+)89B!!`!brrF"f!*m!!X!&`!
Y!8@k!!-!)3!$+lJ!!a#k!#`!$`!$+lJ!,"""'`!'!!-!&J!$!#B!!`!f!!-!4J!
$!&B!!`"Q!!-!GJ!$!)B!!`#@!!-!TJ!$!,B!!`$'!!-!$9e""3$9!!-!j3!$!!*
G338!fJ!2!1S!$`!#A8%E!!N!$`!C!!m!+3!2!$N!$`"*!!m!@3!2!'N!$`"j!!m
!L3!2!*N!$`#T!!m!Z3!2!-N!$`!0AES!#3!2!#`4%MQi!!N[338!fJ!*!1S!#3!
#A8%E!!N!#3!C!!N!+3!*!$N!#3"*!!N!@3!*!'N!#3"j!!N!L3!*!*N!#3#T!!N
!Z3!*!-N!#3!0AES!*J!K!!-4%MQi!#B[Z!!9h,J!#4#i!"[FZJ!B!#%!'a%51ES
!*!!K!"X4%MQi!#rF!,S!"J!H!!-VZ!!'%,S!+3!5!!-VZ!!T%$!a!3i"&43@-c)
f063Q*ci"063Q)b)'&43@&ai"&43')b)Q063f0bBe0$Bc-KB9&!%&3MG!16P!0d)
Z-6)Y,6)aINFmE@CQE6e'C@&89'%"-4mp+M!h0c!U2AF6-K`K*LBI(M)q*PFr89T
F96Y9*N"43NY+2e8!!!)!-J!!!GJ#I3!,!#3!mEJ!*5qi!#B[Z!!P%,J!%G#i!"%
[Z!!$h%%E!!B!!`!@!!-!*J!$!$B!!`"'!!-!9J!$!'B!!`"f!!-!KJ!$!*B!!`#
Q!!-!YJ!$!-B!!`!0A8%&!08!!`$P!!-!!Pfi!#B3Z!!Ch,J!#Ga""3$D!!N!kJ!
*!!*G34X!#3!*!"N!#3!T!!N!13!*!%N!#3"C!!N!D3!*!(N!#3#*!!N!Q3!*!+N
!#3#j!!N!b3!*!!eGZJ!J!"%!'4%51ES!)`!C!!N4%MN!Z!!-,lJ!)bqk!"3!!!!
$+lJ!&"#k!!B!(J!$+lJ!"K#k!#!!(J!'%4)j-$%")JB9&"Bc-MBe0#B$,J-e0$B
c-Ki#&431!L-L*ai"&b-""6C$3MFj3%!@39dm((&N,Ndi(Kdc5#XU)bCT5(F#-dB
j1NC$16p%rFe#G'GG,'4c(6C-,bY*0Ki30hT'!!!#!$)!!!(D!NX!!J!+!"X!Z!!
$,lJ!"5qi!!N[ZJ!#!!F!!bZi!!)3-$%"!c-$-a-M*b-()`%#3S4jGCTD+DSU83(
rr[F"9IfeUDN!!`!b!!!"d`)p!!J!%!!I!2Qk!!!!%3!$+lS!&3!&!!-VZ!!9%%%
&!0S!"3$U!!8!!Pe"'`!*!!8!'3!&!#N!"3!j!!8!53!&!&N!"3"T!!8!H3!&!)N
!"3#C!!8!U3!&!,N!"3$*!!8!$9fi!!!3Z!!*d,S!$J!&!"84%MQi!!i[338!fJ!
1!1S!$J!#A8%E!!N!$J!C!!i!+3!1!$N!$J"*!!i!@3!1!'N!$J"j!!i!L3!1!*N
!$J#T!!i!Z3!1!-N!$J!0AES!&`!&!"84%MQi!"RFZ!!Kh!#k!!X!(J!$+lJ!#a#
k!"%!!!!$+lJ!%4#k!!%!#3!$+lJ!!4#k!"F!#3!"%4)j-$%6&6-b0M8d*L-(&6-
b0M8d)`-c-KB9&!F@&431!LX"KQ4)26e&Cf4,4)I!cPjR59FN2P)Z[`(aS53U+bM
XZ5`aA!%i88YB(KpN-N!R$`!"!$,rpJ'3!!*,!"S!JES!"J!6!!-VZ!!'%%%E!!B
!"J!@!!B!*J!'!$B!"J"'!!B!9J!'!'B!"J"f!!B!KJ!'!*B!"J#Q!!B!YJ!'!-B
!"J!0A8%&!08!"J$P!!B!!Pfi!!(FZ!!-d,J!$#m!ZJ!-!"!!!bZk!"J!!`!$+lJ
!'"#i!!(FZ!!3%,J!#G``-3%M*L-L"K88&M-b0MFc$J%M)LBe0$i#-c)@!BjA"8!
cN!3J*J&A#&%rB'B8,NXh3&%"`%"`DR"d)aj#5jk@0'G50%N!!!)!-J!!!C3#23!
+!"F!IEJ!'#qi!"N[Z!!B%,J!#p#i!!X[Z!!!h,J!'4#i!"(FZ!!'h%%&!0S!"J$
U!!B!!Pe"'`!*!!B!'3!'!#N!"J!j!!B!53!'!&N!"J"T!!B!H3!'!)N!"J#C!!B
!U3!'!,N!"J$*!!B!$9d!Z!!,,lS!!3!@!!-VZ!!"%$!a%a%b2J)e0#i#*c-b(J)
9&!i#+`'&+8-['4JZ3hj!2@T1,5P,D8&%!I,q@ame4LNU66`T85p3Dca"CdJR!!!
"!$)!!!'9!Md!#`!hZJ!$!!!!!bZi!!-3Z!!(d!#k!!N!#J!$+lJ!#4#k!!%!!J!
$+lJ!!4#k!!8!"J!$+lJ!"4!`-4-K&5%9-a8M&5%9)6)"@[ljjqF"%2kG!Me)SNb
k63!!!3!b!!!"A`*#!!N!,lS!!`!!!!-VZ!!$%,J!"p!!Z!!),lS!!3!#!!-VZ!!
"%,S!"3!'!!-VZ!!&%$!a%b%9)a8c&5-4)c)",GUcXe-#3NQL62le!!!"!$,rpJ'
q!Ni!(!#YZ!!G,lJ!(Lqi!!,FZ!!G%,J!#0#i!!J[Z!!#%,J!%0#i!!)3Z!!Dh,J
!%G#i!"%[Z!!)%,J!&Ya"'`!'!"B!&J!@!#B!&J!f!"B!4J!@!&B!&J"Q!"B!GJ!
@!)B!&J#@!"B!TJ!@!,B!&J$'!"B!$9e""3$9!"B!j3!@!!*G!,S!'!!&!!-VZ!!
B%,S!$3!8!!-VZ!!0%,S!!3!E!!-VZ!!"%,J!$4#i!"(F-$%6-a%1!5-L*M8d2J)
c-KBA)bi")b)9&$-b0c8MlG%h65&YHL!p9cC#93YA$58ANSiL,hi"0rlL%a#IN89
Z65Jq14BBhZ36P3!"!$)!!!'K!NF!#`"2Z!!-,lJ!$5qi!!`3Z!!!d,J!!#qi!!(
FZ!!0%,J!"Gbi!!6FZ!!(d,J!!4#i!!R3!,J!!#qi!!3[Z!!',lJ!#Lqk!!-!#!!
$+lJ!!a!`-4-c&6-e-a%M%5-4)c*6b906b9-#4r6drEN""rlj!!%!-J!!!9J#23!
,!$Hk!!J!!3!$+lJ!#"!!ZJ!*!!S!!bZi!!N3ZJ!%!!-!!bZi!!33Z!!*%,J!!0#
i!!-3Z!!'d$!a0c-4)c8K&5-4-a8K-QPA!3*ADIlD63'Q5NVq@Nd!!3!brrF"@J*
(!!m!2lJ!%#qi!"%[Z!!3%,J!$Y#i!!i[Z!!"h,J!%4#i!!RFZ!!'h!#i!!F[ZJ!
!!!`!!bZi!!!3Z!!-%,J!"0``-6F9&"Bc-M84-a%8"L-L23'&(50#8dK-P,`I-bG
5!E,qD@"CT#%!!3!b!!!"p3*(!!S!0lS!!3!!!!-VZ!!"%,J!#0!!Z!!!,lJ!!bq
i!!B[Z!!*,lS!!J!'!!!4%MQk!!J!"J!!%4)j-$%6-a8h-`N")`-4)c*6l($qk3%
VGIY6!NIbm[lXrXd"$2ld!!!"!$)!!!'V!N)!"3!IZJ!"!!!!!bZi!!%3!,J!!#q
k!!-!"!!$+lJ!!a!`-4-c%5%9)6*6!5EqK`*#rJY0!!%!-J!!!Fi#4`!-!'1i!!d
[Z!!1,lJ!$4#i!!$3Z!!!,lJ!$K#i!!AFZJ!#!!!!"4%51EJ!"Ybi!!!3Z!!+h!#
i!!![Z!!$,lJ!"5qi!!X[ZJ!#!!8!!"%51ES!"`!&!!!4%MQk!!S!"3!!%4)j-$%
6-aX"-a%M%3-M!a%M-SG(4iG6@d4E6`*(r[m"!Ifj!I6qbJ%irJS!!3!b!!!"Y!*
(!!N!6lJ!#Lqi!!X[Z!!+%,J!!0#i!!![Z!!,%,J!"Gbi!!,FZ!!!%,J!"p`!Z!!
!,lJ!!bqi!!8[Z!!),lS!!J!&!!!4%MQk!!F!"3!!%4)j-$%6-a-4-a%M!a%M-Q6
26f$66`*(rNd"Xrfj!EIq53!#!$,rp`(5!P%!#`!E!-Hi!"`[Z!!G,lJ!$0bi!!2
F338!fJ!$!1S!!`!#A8%E!!N!!`!C!!-!+3!$!$N!!`"*!!-!@3!$!'N!!`"j!!-
!L3!$!*N!!`#T!!-!Z3!$!-N!!`!0AEJ!("#i!"63Z!!8,lJ!#Ga"'`!'!!N!&J!
*!#B!#3!f!!N!4J!*!&B!#3"Q!!N!GJ!*!)B!#3#@!!N!TJ!*!,B!#3$'!!N!$9e
""3$9!!N!j3!*!!*G!,S!!!!3!!-VZ!!!%,S!'!!'!!-VZ!!B%$!a*6)f063Q)b)
'&43@*43("L-L*bBe0$Ff-c)A&J%#0N"!0MC!3!%'1cYD@cSl1cTE@MXl4AKTDAG
hD@Pihi499&49K)499&49!!!#!$)!!!'l!N)!"`!5!*'i!"-[Z!!8,lJ!%a#i!!M
3Z!!),lJ!!0bi!"33Z!!-h,J!"Ga""3$D!!8!kJ!&!!*G34X!#3!&!"N!"3!T!!8
!13!&!%N!"3"C!!8!D3!&!(N!"3#*!!8!Q3!&!+N!"3#j!!8!b3!&!!eGZ!!!%,J
!%0!!Z!!4,lS!#!!!!!-VZ!!)%,S!!J!2!!-VZ!!#%$!a%a8c-MBe0#-R-c)@&43
'+`%9)i9H46PfZFKECQ*9Ie-"q,SV-9j+@8j1@[-!!!)!-J!!!IN#83!3!#J!mlJ
!+5qi!#S[Z!!T%,J!(0#i!"`[Z!!U%,J!*Ybk!!%!(!!Q%4)jZJ!$!"`!*K%51EJ
!"Ga""3$D!!8!kJ!&!!*G34X!#3!&!"N!"3!T!!8!13!&!%N!"3"C!!8!D3!&!(N
!"3#*!!8!Q3!&!+N!"3#j!!8!b3!&!!eGZ!!F%,J!#pa"'`!'!!X!&J!,!#B!#`!
f!!X!4J!,!&B!#`"Q!!X!GJ!,!)B!#`#@!!X!TJ!,!,B!#`$'!!X!$9e""3$9!!X
!j3!,!!*GZ!!&%,J!&0#i!"3[!,J!%Lqk!!i!&`!$+lJ!$K#k!#%!#!!$+lJ!)4!
`-58R-aFf063Q)b)'&43@-c)f0aFM*`i")b)Z!M8d2J)c-Ki#&43'!5aeD6N-2$%
f0M`d$aCdC'Sa'M!C0dd`&48`6$Bf6$!@&S#D5LX`C(CTCejT#3Q!34%3-e&Q-c0
M6M!d8Q8b0PB!!J!b!!!"Y`*#!!F!&!#TZ!!9,lJ!&Lqi!"83Z!!)d,J!##qi!!$
FZ!!@%,J!#pbi!!6F338!fJ!%!1S!"!!#A8%E!!N!"!!C!!3!+3!%!$N!"!"*!!3
!@3!%!'N!"!"j!!3!L3!%!*N!"!#T!!3!Z3!%!-N!"!!0AES!$J!)!!X4%MQi!!!
3Z!!5d!#i!!m[Z!!6,lS!#3!(!!-VZ!!*%,S!!J!4!!-VZ!!#%,S!$J!4!!)4%MN
`-4-9-c)e0#BM*c-b&43'"a-M*b-9)i9!HMT#NCc,2$b@C)G(8`(iZ9Nc,8UQ2dm
0r[rcm`!"!$,rq3'J!Nm!,3"VZJ!9!"3!!bZi!"83ZJ!Y!"`!!bZi!#d3Z!!9%,J
!"Y#i!!B[Z!!Y%,J!$Y#i!!i[Z!!8%,J!*G#i!#8[Z!!Y%,J!,p`!ZJ!9!"%!!bZ
i!"83ZJ!U!!-!!bZi!#S3Z!!!h,J!%4#i!"RF-$%",J%M)JB9&"BA(J-9&!BM)LB
R-a88&M-b0M8d*bBR,J-e0$i#-c)@&`&"!LiR*c)V1M*"*a"T@&*B!eSX+#dj&"*
1,$XN$aic3b4,@J8"Z5-S+b!E,"`B,#d`(%PA9P)$+bma*4m@&5B9+#SY'5Bj*K0
34J!!!3!b!!!"Z3*#!!F!*lS!"3!!!!-VZ!!&%!#i!!B[ZJ!#!!%!!bZi!!)3Z!!
"%,J!"0!`-4-M05%9)a%Mc*S"KjT6!IC-62i+!!!"!$,rp`'h!NF!&3!lZ!!@,lJ
!&bqi!"B3Z!!!d,J!!#qi!!(FZ!!A%,J!$Gbi!!VF!,J!!#qi!!X[ZJ!(!"!!!bZ
i!!F3-$%6-a%8(J)c-MBe%6-4&!BM)Li#06*6$4XV(Mdd8'&R,dF['!*(rSXT0L!
12dd"G[jpDQ-J0dSV!!%!-J!!!HX#4`!'!"N!Z!!!,lJ!!bqi!!8[ZJ!#!!8!!"%
516!a%c-E!6-$)c*CKB0BSAF#4ri*!IIpZ3!!!3!b!!!"d!*(!"S!FlJ!'bqi!"`
[Z!!E%,J!!0#i!!![Z!!"h,J!("#i!!hFZJ!%!!!!$4%51ES!"`!!!!d4%MQi!!c
FZJ!8!!!!$4%513#i!!![Z!!-,lJ!%Lqi!"8[ZJ!%!")!!"%51ES!"`!5!!!4%MQ
k!"3!%J!!%4)j-$%6-ai"&cFc&ci$0c-1!`FM*`FM,J-b9J%2$cK,1`F*"J3#6`)
'$4849cXj@4)A$3B#4i2GBGlH2'4QFNP8P)f*5G685)Q-P3!"!$)!!!(J!NF!#`!
R!,J!!5qi!!3[Z!!(,lJ!#Lqk!!-!"`!"%4)jZJ!*!!F!!4%516!a%`-c&cFc!a-
M*`FMeD*NFA0FR+9MGRCI!5N"(Xr2rZIqdYrI!!!"!$)!!!(B!NF!#!![ZJ!'!!!
!!bZi!!B3ZJ!$!!!!"K%513#i!!%[Z!!%,lJ!"bqk!!-!"`!"%4)j-$%6!c-A0c-
$%52JVQ0eFeZP8`%(!8$Ji2l*r[!!!3!b!!!"M!)p!!N!'`#k!!F!#!!$+lJ!"a#
k!!3!!3!$+lJ!""!`-6F6)c8K&3-c&5%bhYX"1p[hrUC#!E",4Ij86!!"!$,rc3'
d!Vm!&!!A!,J!"#qi!!![ZJ!,!!J!!bZi!!X3-$%"&`S""bFq!6FK05%q!68d063
R)68"L5X#NT3VCR33r[S"%J8%![l8!VmcrYlqTN0+-,D'9K`X&JN*#JT@!!%!-[q
b!Ci#*`!5!#qk!!i!!!!$+lJ!$K#i!!,3!,J!##qi!"![ZJ!$!"!!#"%51ES!$3!
3!!J4%MN`-6Fe&a8f0b%e*4F1!3FR&43(*cDr3c84rZS"2LiF1LFICM0@ap-%8MG
@5Ja+6(!V*eD[CM0I!!%!-[qf!AS#A3!1!#'k!!N!#J!$+lJ!#4!!Z!!#,lJ!#5q
k!!X!#3!#%4)j-$%h0K-A$J-(%5-4$J%(-UYI2J36'Ki13aXr)lq9!3NV$bdd1"[
q4`&B+%BM!!%!-[qH!Bi#F3!3!%1k!!X!$!!$+lJ!#a#k!!!!$J!$+lJ!!"#k!!)
!#3!$+lJ!!K#i!",F!,J!$bqi!!8[ZJ!"!!N!!bZi!!%3Z!!0d$!a%c-A&!)(*ci
"05-9)a%c062pGKY9@bp15p0$L8)"d51pr[Y11d,@PV`""U!!!!%!-J!R!BS"m!!
,!$Hk!!3!#3!$+lJ!""!!ZJ!&!!B!!bZi!!83ZJ!"!!)!!bZi!!%3Z!!&%,J!#0#
i!!)3Z!!+d$!a%b%9)a%c&5%e-a%M5J%GDShqU)Pa!I"+rXY+5J%e!!!"!$,rXJ'
d!R8!'3"*ZJ!%!!`!!bZi!!33Z!!!d,J!$"#i!"I3!,J!'#qi!!B[ZJ!"!!)!!bZ
i!!%3ZJ!0!!B!'"%51EJ!!K#i!"63Z!!"%,J!&Y!`-3%c&5-4&#X"*c-b0Md"$J%
(*ci"0b-e-c8c!6#%K%mM#bF,#"G(,Lmk8KbKY%-"a8VqK8j+$!cZ5hmm0dDNANU
`!!%!-[qZ!Ed#C3!1!$-!Z!!),lJ!!Lqk!!-!!J!)%4)jZJ!*!!)!#"%51ES!$!!
#!!J4%MQk!!i!!J!)%4)j-$%E!3F$"bFh*cFA0aF$*cIj6N*'GKH"*d)JVb"@-cF
"BrjQ'`'@2NSl`aHr9M2qqLZ`!!%!-J!I!E!"f3!*!#qk!!-!#!!$+lJ!!a!!ZJ!
%!!8!!bZi!!33ZJ!"!!!!!bZi!!%3Z!!%%,J!"p!`-4-e-a%c&5%e-a&Jhh(qJXX
"MN[qN!"+5J%P!!%!-[rC!8J#(`!0!%qk!!S!#`!$+lJ!#K#i!!X3Z!!"d,J!#a#
i!!A3Z!!+%,J!$p`!Z!!+,lS!!3!-!!-VZ!!"%,S!#3!'!!-VZ!!*%,S!"3!#!!-
VZ!!&%$!a0c-e)c8c05-e)4%M05-bdmI(d`%@3p0+T%UG5[fk*`!$!$,rZJ'1!LF
!#3!0!"%!*lS!!!!*!!-V!,J!%#qi!!8[ZJ!-!!8!%"%51ES!$J!&!"!4%MN`-3%
1!`FR0K)e!bFh&cFR0aF"MJ%D0P3k,QCKhcFh0c-h-cB#%f#fRhdR2Mm"&06qpX!
M`aHm(lJ!!3!b!93"h!'H!!-!$`#k!!%!!J!$+lJ!!4!`-4-K&5%b!DVq9J'H5J!
!!3!brlS"j!+l!"B!1ES!#J!4!!-VZ!!+%,J!%p!!Z!!$,lJ!$5qk!!!!$3!$%4)
jZJ!+!!d!!a%51ES!&!!0!!-4%MN`-3%&*b8A$J-(*a3'"bFq!6d"-a8q!3''rV!
%!AFl&#3P*4-M3NBh1MG1)bX#A3Y@%dSd98Fm'5H4h8Y#2lGjX(8c@3!!!3!brli
"X3,q!!m!)ES!#J!,!!-VZ!!+%!#i!!-[Z!!+,lS!$!!+!!-4%MN`-4-q!6FA$J-
(%5-4$J%(-Q'K1N-+&K`N&NiI5LX"&9I`SN-6-cY#)rhT!DN`85-!!!%!-[qQ!EJ
$'3!3!%1k!!8!"J!$+lJ!"4#k!!X!#!!$+lJ!#a#k!!d!!`!$+lJ!$4#i!",F!,J
!#5qi!"![ZJ!-!!-!!bZi!!`3Z!!(d$!a&cB505-9)a%c06-9-a88!JHc@ecU6TK
1S'PY%&F"",(R!6h(afUirZ"U!!!"!$)!6J(B!RN!#`!hZJ!*!!)!!bZi!!N3!,S
!!3!!!!-VZ!!"%,S!"3!%!!-VZ!!&%,J!""#i!!I3Z!!"%,J!#G!`-6Fe-a%M05%
9)a%c&6+`L3&JLDK19J&r9PEqJ9B!!!%!-[qf!Im$$3!C!%Qk!!3!$3!$+lJ!""#
i!!$3Z!!0%,J!&p!!Z!!B,lJ!"bqk!!%!!J!$+lJ!!4#k!!i!"`!B%4)jZ!!#%,J
!&0#i!!%3Z!!@d$!a!6-9)a%8"LX"*c-b0M84$J%(*cBh)c8c06-"BTfG*bXf$#m
-#ap92$+61,c66J)k9[iN+bG@#a!"*9kA2%1EkeE6!!!"!$,rc3'e!`N!(`"VZ!!
J,lJ!)5qi!#!3Z!!Id,J!(bqi!!,3Z!!I%,J!'0bi!!63Z!!%,lJ!)4#i!!EFZ!!
Ah!#i!!-[Z!!E,lS!$`!-!!-VZ!!2%,S!"3!I!!-VZ!!&%,J!!G#i!!%[Z!!I%,J
!&p#i!"F[-$%606-e-a8c%431!LX"*c-b0MFq!c8M"J)(*ci"0cD3!%qJ""Nd-#m
%*a3A"!)%"!*5#&*10d*,"`(G9GI6rZFfFPdl@Jm8#5G8N!"bUIljBcpAj*B!!!%
!-[qf!Ii$%3!6!!X!Z!!&,lJ!$bm`-4-(*cFR0aFh&`FA0aF(%`F$"bFhjBN(L"G
#'*!!#)`6Z!Hh*diMa!I(!IJI9KZi$l3N9L#l+e)RrXF6!6`V9LF!!3!brkB"[!-
9!")!*ES!%!!$!!-VZ!!3%,J!&0`!Z!!+,lJ!!#qk!!i!!!!+%4)j-$%A*cB6)`B
(*ci"0aF1!3Fh&`B#Vbr,')NJ66Xm43p2#!i1S5i9KeT'a!&RK(Bh8Z'1'aK),3a
$irkp!!!"!$,rYJ(h!`N!&3!VZJ!5!!-!!bZi!")3!,J!#bqi!"8[ZJ!2!!3!!bZ
i!!m3Z!!%%,J!%G!`-4Fq!6FM$J%(*ci"0aF1!3FK&5-'!JHN3NS-J3`R'cXV1a0
,"")1!59a$&*'&%2aV6aJ+c*)j+8A)@Y$9VRqp&)!!!%!-J!-!C)#9J!*!$Zk!!8
!"J!$+lJ!"4#i!!B3Z!!!d,J!"4#i!![F!,J!"5qk!!!!"`!$+lJ!!"#k!!3!!3!
$+lJ!""!`-584)68K%5-e)68"42lZ!@"1rZk8!@a@rEBb9J!"!$,rZJ)#![i!'3"
hZ!!D,lJ!'bqi!!6FZ!!!d,J!""#i!![FZ!!D%,J!$p#i!!m[Z!!1h,J!$a#i!"2
3Z!!1%,J!&G#i!!X3Z!!Ad!#i!"J[Z!!(,lS!!3!#!!-VZ!!"%,J!!K#i!!c3Z!!
#%,J!%0#i!!%3Z!!5d,J!!4#i!"E3-$%"-a8M&43'"bFq!6d")a8M05-e-c8c&6-
e-`'CD@P49cG,4Qj1A9e1ENi##&BhPYe14N+mH6[2ceE@e[B!!!-!-[rK!H`#pJ!
(!!i!&3!T!,J!%#qi!!F[ZJ!$!!F!%"%51ES!$!!(!"!4%MQk!"3!"`!3%4)j-$%
h2J%h&`i""`-h&KF(,J%60ai"&`FQC@fM2$XcUB4D+e3G,K`f(bXR0`mV5$-fkVJ
qT2&A!HK'9$4$*d-"!8FR3aG+CJ!!!3!brq8"l!+[!"3!)`#i!!-[Z!!,,lJ!%5q
k!!!!%3!$%4)jZJ!1!"%!!a%516!a!3FR*4F1!3FH!4F(,J%R$J%(*cB5!8$2$!%
#1aNZ&cC@($mV4KmV@6!hBi3#6KaD)dT4JMTANcp'BBdVAS`c2Qm"%`!"!$,rp!(
J!ZS!'!!VZJ!,!")!!bZi!!X3Z!!!d,J!%K#i!"E3!,J!&bqk!!i!$`!$+lJ!$K!
`-3%h&`i""bFq!6F(%43l!48M)M84"bFh%6-"!E`M%cFM2b-V#)N[PEa@G3b"6J(
i3N*1P8BV3QiV-rlA,eC@!6dVA53"$3!#!$,r`3'd!Um!"`!4!#qk!!J!%3!$+lJ
!#"#i!"2F!,J!$5qi!"%[ZJ!!!!d!%4%51ES!"!!0!"%4%MN`-4-Z!5Fh(J%A0`i
$"bFf%MGi##-E3KmR"2B(+%*I25pUG3X"Ic0p4Lp5I5IZGpr!Pbj,@`&0q`!!!3!
brkS"S3-G!#-!23#i!"8[Z!!!,lS!#!!!!"84%MQk!!X!!!!9%4)jZJ!C!!!!&4%
51ES!)!!!!"84%MQk!#%!!!!9%4)j-$%A*ci"0bi"*cFH!4Fq!68M"JFR2J%h&`i
""cFA$J%(&`FR$J'E0cp5&aF[%b-A*a32%(dB4MSc3Jp("`d,R#F1(43R*amA99B
r1S91)cF65aJ[&c"R2'H6,f(LJKXQ3#-)-ffG1Mp1-d1%!!!"!$,rXJ(N!Y-!'!!
rZJ!,!"%!!bZi!!X3Z!!(d,J!%4#i!"63!,J!!bqi!!d[ZJ!*!!S!!bZi!!N3Z!!
+%,J!%G#i!!N3Z!!6d$!a%ci"0aF1!3F9-a8M%!FR2J%e)c8c03i")ee5R%XR(cX
IS+#&1c`fa-3N4L-#H33V+dXB'JLJ9[lrT8T#Ufp@M!J(!!!$!$,r[J(B!VF!"`!
1!"B!1ES!#!!1!!-VZ!!)%,J!'0`!Z!!",lJ!#bqk!!8!#`!"%4)jZJ!2!!X!!4%
51ES!%`!,!!%4%MN`-4-h(J%A"bi"*3S""bFf%`8H!4F(,J%RXcX6)`a#$"X"%31
4N5rk#2lR%b-33J`I&!+),c"V2bmrE6Eqm2kEA8k,!JdR+h*',d0`-!!#!$,rUJ(
N!XF!#`!2!$1k!!F!!!!$+lJ!"a!!Z!!*,lS!$`!-!!-VZ!!2%,S!!`!#!!-VZ!!
$%,J!!K#i!!A3-$%605-e)48M&43(*cB6)68KmX!"XU4Q2PD`rY-",3%#I9C@IG5
%2fd#'eB!!!%!-[rC!8F#lJ!,!#qk!!3!"3!$+lJ!""#i!!I3!,J!"Lqi!!3[ZJ!
!!!3!"K%51ES!!`!%!!B4%MN`-58Z!5F4)a%c%4i"&`%J-&%I6NirC52Q-d-6rQS
$&IlR*diS!!%!-[qZ!I3#pJ!3!$qk!!3!#J!$+lJ!""#i!!$3Z!!+%,J!$Y!!Z!!
2,lJ!"bqk!!%!!J!$+lJ!!4#i!!)3Z!!,d,J!!4#i!!h3-$%"-a8M&43'"bFf23%
M06-e-`&!Y,4'5c*e`-"1!J4@GRR'5d*ik&j@mJ!#!$)!AJ(B!R%!!`!(!"F!ZJ!
!!!%!!bZk!!3!"3!$+lJ!""!`-589)68"&5%e!GMq@J&SrY1d9PB"[9C@!!%!-[r
K!F3#X`!H!#N!Z!!#,lJ!%#qk!!S!%!!#%4)jZJ!0!"!!!K%51ES!'`!3!!)4%MN
`-4-R*4F1!3FH!4F(,J%R$J%(*ci"0bi"*cFH!4Fq!6GC"!%P,a%Y*#!q(ciI-a3
EBNBV3PiI)cB8+amc&"FI"!*#9KY#@jT,-'`r1d0G($ai3P)cH8B`34"'(cXE2(!
h!!)!-[qk!I-$'3!8!"`!3ES!"J!(!!-VZ!!'%,J!!0#i!!F3Z!!5d!#i!"-[Z!!
',lS!#!!'!"-4%MQk!!m!"J!6%4)jZJ!C!!B!%a%516!a!6FA$J%(%5-4$J%(*ci
"0`FR0c8c%ai"&`FZ!5F",%iR(6NI6KG$*bY5K6IR#)e13bY#&biR3aX#D3a$2'-
`rPF"5#-r'dBhUh)A93LdrPic9LG'2eNF!!%!-[ri!C%#e`!'!!X!Z!!$,lJ!!#m
`-4FR0K-A"J*X1Y-f9Lk4#%lP!D`JlIkR!!)!-J!E!Ji#C3!'!!i!#`#i!!B[Z!!
,,c!a0cB6&`i""b8Q!LFh&K)A-PBI5KFr*`&-&d-V3cG'%eDm!4NBVrG5%+%""'B
[J[leMJ!"!$,rm!'#!Vm!%J!MZJ!(!"!!!bZi!!F3Z!!!d!#i!"%[ZJ!,!!`!!bZ
i!!X3-$%60MFA$J%(%43@1`%()b)Q04%cJ)9Y%$q"3K-8e`cI-$&1!GNA4PdF+`[
qkKF89M-h!Q8!!3!brqN"Z!+N!!S!'lS!!`!+!!-VZ!!$%,J!$0`!Z!!#,lJ!"Lm
`-4-e*4F+!3FR0K)h-J&30K'HM5YqL!F#3PB-2rlmrXBq96-"!G!!!3!b!(%##J*
N!"`!&3#i!!)[Z!!-,lS!&3!-!!)4%MN`-4-f-c)A(J8A"bi"*bBM)JF'"bFq"GB
+$a!0#b-V-6%[&$SmDc!&!`8$0NFk"aiN*5!9!PS+#JXl6PT84K01BlG9#!KdKN-
*080+25J!!!-!-[qq!Im$%3!,!"-!'`"6ZJ!%!!8!!bZi!!33Z!!!d,J!"4#i!!R
3!,J!#Lqi!!3[ZJ!"!!)!!bZi!!%3Z!!#%,J!"Y#i!!%3Z!!)d,S!$`!%!!S4%MQ
k!"3!"!!+%4)j-$%"-a8M%5-4)c8c06-"2J%h&`i""b8Z!5Fh(J%A!6q`X%kXV%l
qmaX[$dF@,4m"5!m[)$XM0a!#0PEphJ)L9Y[p66UBAL0SQMS-5ip$,d13!%X!!!%
!-[r`!H!#L!!8!#N!Z!!*,lJ!%5qk!!!!%3!*%4)jZJ!$!"%!#4%51ES!"J!4!!N
4%MN`-4-H!4Fq!6F&*b8A$J%((J%A"bi"*lFA*a3M1a2q`!J"Hc-P9$-A*!mq-ei
R!B-F1KmrM%iB9L0'DVjA*dSI3hDS,J!!!`!brq%"IJ,2!!F!$`!A!"8!Z!!0,lJ
!%5qk!!!!$3!4%4)j-$%",J%R0ai"&`8h(J%A"bi"!cFH!4F(,J%"6dD&1JpAK$2
qbaK5PdXI8TJV$dD&2aa'J3%'-$N-@K3k*q0D'%if@MT1!JaD$$-M9LF[!!!"!$,
rl!)#!`)!&3!I!,J!"#qi!!d[ZJ!!!!3!$4%51ES!%3!%!!d4%MN`-3%H!4F(*`8
R0ci$0aF'!JFh,J%R!AiR3KY+'rkS%di3("SB#eBK14Zl$Km4!B01Y'SVDM0D#&L
MR*K1*+VqhBJA-&-Y!!!"!$,rj3'4!ZS!'`!c!,J!!#qi!!`[ZJ!)!!`!!"%51ES
!#3!-!!!4%MQk!"B!$!!!%4)jZJ!C!!`!!"%516!a!4F1!3FH!4F(*`i""bFq!6F
Z!bFh(J%A2J%"-e)4*43B+a-R6KpD2c)r94X9(4B3#5XA+a32(!,U(fbL3KXl(eT
a@jY#4N+F@KJK'4-*6KF['$H8!!!"!$)!!!(J!U3!&`"EZJ!8!!8!!bZi!"33Z!!
&%,J!#G#i!"33Z!!2d!#k!!!!!3!$+lJ!!"#k!!`!#`!$+lJ!$"#k!!N!"J!$+lJ
!#4#i!!X3Z!!1d,J!#4#i!"$3Z!!'%,J!%Y!`-58()b)Q23%M06-e)c8K&5-9-a8
M&43@-`(3#iNh1TQCFJ&8P-I(&aK@9M-ffeDd9PDd9VXF&`!!!3!brl)##J,b!")
!-`#i!!B[Z!!-,lS!!`!'!!`4%MQk!!F!"J!-%4)jZJ!0!!B!$"%51ES!%J!'!!`
4%MN`-3%q!6F(%`F$"bFh*cFA0aF1!3F"CK`R#*P+6N+4$j3M4L6,-Kda(`%m2'F
`4[i)(`(`2e)rlK$ICNjBNMm!!3!b!$X"m!*5!!N!,lS!#3!%!!-VZ!!*%!#k!!!
!!3!$+lJ!!"#k!!J!"3!$+lJ!#"#i!!!3Z!!$d$!a*48K06-4)c8K%3(`rN,kY`%
'N9C@!@Y@rMm!!!%!-[rT!AB#X`!0!%1k!!!!!3!$+lJ!!4#i!!A3Z!!"%,J!#G!
!Z!!!,lS!"3!#!!-VZ!!&%,S!$3!+!!-VZ!!0%,S!#3!'!!-VZ!!*%$!a"5-e)c8
c05-e-c8M05%"GNlfpZEQpJ&%&cT@deDl9J!#!$,rTJ'P!Xm!#3!0!#qk!!-!#3!
$+lJ!!a#i!!rF!,J!"Lqk!!X!#J!$+lJ!#a#k!!%!!!!$+lJ!!4!`-4-e)488"JF
R0K-R05%9-J&cI(iRc!Iq!5N"PPC'YIe15RF",q0@9J!#!$,rVJ&H!Zi!#!!-!#q
i!!d[Z!!1,lJ!!Gbi!!$FZ!!0%,J!#G#i!!N[Z!!+h,J!"G!!Z!!!,lJ!"#m`-3%
c%4!(*ci"03-c%5-"%%kV-dY&hNj1!ZlqC[lIK8BhY(N"Frir!!!#!$,rc3)5!Vm
!#!!6!%1i!"3[Z!!9,lJ!&"#i!!23Z!!$,lJ!"Ybi!"83Z!!,h,J!%p`!Z!!),lJ
!#5qk!!X!#!!*%4)jZJ!1!!J!#4%516!a0ci"04%c%43(%c-42J%h&`i""bFb-#e
2GUK1+%)E,b0X6#iA3kYQ!5Rqb0bc![,pbLH!9dGQSdXl!!%!-[rK!Dd#Z`!*!#Z
k!!F!"!!$+lJ!"a!!Z!!$,lJ!"5qk!!F!!`!&%4)jZJ!*!!-!"4%516!a!3i""bF
4-a%f%`'Y*k'%,e+F9J&lNXNr1J+JrCY(!5J!!!)!-J!V!CS#N!!!"`!,!%qi!!`
[Z!!0,lJ!$"#i!!23Z!!$,lJ!!Ybi!!d3Z!!'h,J!"pbi!!M3Z!!#%,J!#Y!!Z!!
#,lS!#!!!!!-VZ!!)%,S!"3!*!!-VZ!!&%$!a*5-9)a%K%5-e%5-4!8c,6`&S6XY
Y3J*PrDk&!AIqL3!"!$,rf3'X!V-!#`!cZ!!-,lJ!$5qi!!(FZ!!'h,J!$"#i!!V
3Z!!+,lJ!#G`!Z!!$,lS!!!!(!!-VZ!!!%$!a!483"bFf%68M&5-4!DcU,m[H6J+
c[rkCY%jp!9"Tr3&6!!)!-[r`!G!#X`!'!!i!(`#i!!`[Z!!$,lS!"J!$!!`4%MQ
k!!J!!`!-%4)j-$%"$J%(*b36$`%Z!5Fh(J%"d#HmS"F"%%Hc0aFl(c-R1J(0a1`
YAMB"K`G(+eSV4LjD!!-!-[rh!GJ#I3!9!#!!,!$MZ!!Y,lJ!,Lqi!!$FZ!!Y%,J
!#p#i!!X[Z!!!%,J!'pa""3$D!"X!kJ!E!!*G34X!#3!E!"N!'`!T!"X!13!E!%N
!'`"C!"X!D3!E!(N!'`#*!"X!Q3!E!+N!'`#j!"X!b3!E!!eGZJ!H!!X!!"%51EJ
!#a#i!#(F34X!"J!K!"B!)3!Q!#%!0J!K!%B!)3"@!#%!CJ!K!(B!)3#'!#%!PJ!
K!+B!)3#f!#%!aJ!K!!eG338!e3!K!18!)3!#AES!*!!,!!!4%MN!ZJ!@!!B!!bZ
i!"B3ZJ!4!#F!!bZi!"%3-$%"&!B($J%M)LBR*M8d0MFq!6-b&ai"!c)f0cBe0#B
R!aBR&"BA%bBM)JB($J%"f"`G%NXp2dN61"dE%dNrE#BJ)G-U*`NI"3@T%e)%"+)
8(5dT#!i0!6PUKb8@&KBB4meRM#-B&L3HN[kE#J`PZMC4([jU"28`64d"NJ-0$aT
Y!"`!-[q("D`$k3"`!,3"!J%F!9-"B!&k!BF"Q!'T!F!"b`(A!H3"m3(l!JF#%`)
R!MX#4!*0!Q-#C`*k!SS#N3+9"E1k!-3!hJ!$+lJ!a"#k!3B"A3!$+lJ""K#k!#S
!0`!$+lJ!+K#k!!J!A`!$+lJ!#"#k!IJ"mJ!$+lJ"q"#k!J`##3!$+lJ#$"""'`!
'!!J!&J!)!#B!#!!f!!J!4J!)!&B!#!"Q!!J!GJ!)!)B!#!#@!!J!TJ!)!,B!#!$
'!!J!$9e""3$9!!J!j3!)!!*GZ!!)%,J!"Gbk!!X!A`!)%4)jZJ(f!I)"q"%51EJ
"pLqi!#$FZJ!4!IB!)"%51EJ!#"#i!"I3Z!!A,lS!'!"I!!J4%MP"'`!'!#S!&J!
U!#B!+J!f!#S!4J!U!&B!+J"Q!#S!GJ!U!)B!+J#@!#S!TJ!U!,B!+J$'!#S!$9e
""3$9!#S!j3!U!!*GZ!$H%,J!h0#i!0`[Z!)*%,J#Cpbk!#m!h!*R%4)jZ!(f%,J
!3G#i!%%[ZJ"2!0`#Ca%51EJ!Aa#i!&63Z!"8,lS!@J!h!#S4%MQi!&m3Z!"Nd,J
!C#qi!!83Z!"Rd,J!Cbqi!!83Z!"Ud,J!DLqk!'m!0`!U%4)jZ!)-%,J!SY#i!+)
[Z!#@h,J!FG#i!(%[ZJ##!JN#Ca%51EJ!PK#i!*R3Z!#C,lJ#$"#i!+63Z!#N,lJ
!U4#i!+E3Z!#Q,lJ#$"#i!+c3Z!#X,lJ!PK#i!,23Z!#c,d%E!!B!a!!@!-3!*J$
%!$B!a!"'!-3!9J$%!'B!a!"f!-3!KJ$%!*B!a!#Q!-3!YJ$%!-B!a!!0A8%&!08
!a!$P!-3!!Pfi!-33Z!#kh,J!a"#i!-,3Z!$%%,J!aY#i!-B[ZJ$1!0i!a"%51ES
!m`$H!-34%MQi!-33Z!$kd,J!qLp"'`!'!3B!&J%'!#B""J!f!3B!4J%'!&B""J"
Q!3B!GJ%'!)B""J#@!3B!TJ%'!,B""J$'!3B!$9e""3$9!3B!j3%'!!*GZJ%F!0`
#Ca%51EJ!0a#i!563Z!%N,lJ!0a#i!5E3Z!%Q,lS"+!!h!#S4%MQk!6%!h!*R%4)
jZ!%'%,J"60#i!8`[ZJ&J!0`#Ca%51EJ#$"#i!@63ZJ&k!0`#Ca%51EJ##4#i!B6
3Z!'%,lS"K`$F!QF4%MQk!I8"mJ(i%4)jZJ(k!I)"q"%51ES#$`#L!*B4%MQk!R)
##3*R%4)jZ!#@%,J#HG#i!RN[ZJ*q!0`#Ca%51EJ!PK#i!S[3Z!+,,`#i!!8[Z!!
[,lJ!-Lqk!HN"q!!$+lJ"k4#k!!i!&!!$+lJ!$K#k!"X!4!!$+lJ!'a#k!!X!&!!
1%4)jZJ!4!$)!"4%51ES!'!!b!!84%MQk!%m!-J!&%4)jZJ"D!%3!'a%51ES!DJ!
b!!84%MQk!'m!&!!1%4)jZJ##!$)!"4%51ES!PJ!b!!84%MQk!-i!-J!&%4)jZJ$
c!$)!"4%51ES"(!!b!!84%MQk!5J!-J!&%4)jZ!"%%,J"-0#k!6%!-J!&%4)jZ!"
%%,J"-p#i!6-[ZJ&J!$)!"4%51ES"HJ"%!"X4%MQk!BF!-J!&%4)jZJ'h!$)!"4%
51ES"[J!b!!84%MQk!F!!-J!&%4)jZJ(*!$)!"4%51EJ"k4#i!Gc3Z!(i%,J"iY#
i!H)[Z!(i%,J"lp#i!Hm[Z!(i%,J"mY#k!I8"q!(T%4)jZJ(k!$)!"4%51EJ"q"#
i!JM3ZJ),!IJ"k4%51EJ"k4#i!Jc3Z!)-,lS#$3(i!HN4%MQi!IJ3Z!)2d,J"q"#
i!K63Z!(T%,J#&G#i!K8[ZJ)A!IJ"k4%51EJ"k4#i!KR3Z!(i%,J#(p#i!IJ3Z!)
Vd,J#+bqi!HN3Z!)[d,J"q"#i!Nl3Z!(T%,J#8G#i!P%[Z!(T%,J#Ap#i!Pm[Z!(
i%,J#C0#i!HN3Z!*Sd,J#D#qi!HN3Z!*bd,J#FLqk!RN!-J!&%4)jZ!(i%,J#Hp#
i!HN3Z!*md,J#I#qk!Ri"q!(T%4)jZ!(T%,J#J0#i!IJ3Z!+5d$!a!6i$04i"&43
'"ci"-c)@&bi")b)'$`%h0M-b(J)9$J-($J-9&"i#-`i")b)Z!LFq!cFq!c8d*LF
L$J)($J%($J%(2J%h0MFR)Ji#"c3q!MFq!c8q!68d*LF1!`Fh"6i"0ci"-aF1!`F
1!3FL"c)H!KFH!a88)b)Z!LFZ!5F1!48'&L-L*LFd*M8d063h2J%e0#BR0M-b(J)
A&58H!a88"JF1!a88&43A&#-L*LFZ!5F9&!i#"a31!JFZ!68d0ci$063f-c)H!KF
H!aFH!4Fq!cFf063Q*bBe0$Bh&ai"&431!L-L*`BM,J-e*M8d2J)h&cF`(J)A&K8
8&43(2J-h2J%c&cBc-K88"JF1!`F1!488&KF1!3FZ!5FZ!5Fd,J)e0$B($J%(&"B
c-MBe0#BR*4i"&431!L-L*`BM,J-e*M8d2J)h(`%1!3F8&M-b0M8d*LFP-KF@&43
'"`BM)LBR*M8d0KFL"JF'&43A&M-b0MFf063Q"c-b&aB9&!F'"aF@(`%M*bBR*LX
"&5-h-MFf063R*LX"&3-b&K88"L-L*M8d0JFd0cBc-KB9&!BM)LBR0$Ff-c)@&43
')b)Q"c8c&c8c&5-R&58L"K88&M-b0M8d*JFe-a8h-`FA)bF(&6-e-a8f-c)@&aB
G!5-e0#-L"Kd"0`i")b)e0$-b&`FZ!5-L&43c-MFP&$-b063Q)b)(&$-b063Q)b)
A05-e-c8d0cBc-KF(*L-L(3%c&5-9)68c&5Fe-c)9&#-A&Km")bFQ*bBV!48(06-
90M-b&`FQ)b)("Kd"0c-b063V!4Fe-a8#!#3b(Ji4&!3&(5m4)c!G'5SB&63R"LF
F,K8X)KB%)M)m(L0!-4dJ-cmI$480*%-c(`%"-8C1(b!a)"!M*KBH&a3-"3B*)$%
4(#!("`J*#aiK)3dG+5d4!3)#!3)$!3%##K`f,`S#P5ii%`N8#"-'#J`5$48h&!F
($#NX*`N*#`8""JiN*b80#a%+!J8$!J8$%"!"!J%"!`%%"`B2$!J"r%!6'!i&!`)
#$3i+!JN+(3S6(4)"!`B%"3S1#!3%!38("!)+#!J,#!J&#!X*$!S%"`J(#3F&"!B
4&!F&#*Jf0"-F*"!)"!3+(4m2!`%2'"`-#fm$"`X)#!%%"!B)#!NH)`J'"J8)#a%
8$3S(!K)"!3)0$`3%!`S*!38("3TB'#8&'4NS,5`J!SXk-"-F*"!)"!3+(4m2!`%
2'"`-#`iB*38C'5JY,#!"QK3,"3N*#JJ)%J8%&3i($J3%$`F(#!i%"")E$3d"!J-
#"J3#!`8)!`8#!33$"Ji&!J)%!38(k3d8&!d1%a18#3F,$"!3$!`2L!N(#``3%!`
-$e!,,!X-+`&[#a!3#`S4%@N+'!mB'3`8#-B+"J`+#!)"#Jd(#@J#$JNE'a-&#J)
("4%3$!6qMa%5#`F4L"%5#`F4B`N*!3)0!JJ#!J3)$!`""JYY$"%-"!)$"3F%"3%
#!`2G#38("3B%"3))!J(6"`S+"rF+!R8HA@KS+5f&5"mb*"!)*"`&%"%B45`I%5)
b)#a%-bF3%b!T1#SK1#NA"3)F,MdL,6`V)a81,68j'b8b#!N3'4!'*aTKA`NfI$B
h63%&#!N%$KS9$`-K*43'!K)X&3N3#"Fm26N6$()Q55F8)c!2(aiH$48i)K!5&KB
&&"J-"!%'$a36"33("#%L#KNU'L!$1bFD'KXA$Km4,@)N&53a-3a8d38P0$dF'LS
,$L%N*a3%"J8,%L)4)%dX'`)C*LmA!a8A&!-%%3F'!MY94$SJ&ai0&"N,'b3H)KN
*&!N2&"8E&L)I)MdG$!i($!2)&9)h%Ki@$!%(!aSJ(`F&"a%P(aF#$8N&$KXA$"3
&"38'$4J@&`d)"3d3%`XD"J-&"JN('#iD"3J&$K3&"3`(,Li6#4NE'3J&%hS#(4S
4'53@'5i'G"4)3K)H&J`""`-D)"m("3F4*4mA!Jdf!KdD%4NN&KNZ"YN6#!S*%J8
&#JN)#Jm@"JJ)"`J2$!3*"`F)$4)-"3)%"!-#N!3'"`B)!3%3&J)#!J3"!3cpi43
1$K)5$Ji86a!)"a%1%!m2%"!)"a%1%!m2$P0"390!3'F3$!X2$`X-%'G6,KFA*4i
(&c`*#JN'!JJN)a!)$"m9#`XH)"-""!B9&3d)&48+#a89&3S,-c)+"JF##3)*!3N
&#M*68cJS#`X$!JB("JF#!K%i2!N+!`S$#!3)(dm&"PS+#J!!(!!briF&V!2T!(!
!Y!%#!4`"8`&J!AS"K`'B!DN"`!(,!GF"j!(a!IX#"`)6!LF#1`*%!Nd#B`*R!RS
#LJ+4!T8&XlS!a!$H!!-VZ!$%%,S""J&G!!-VZ!%'%,S!+J!h!!-VZ!!U%,S!#!"
I!!-VZ!!)%,S"q!(b!!-VZ!(i%,S#$!)*!!-VZ!)-%%%E!!B!#!!@!!J!*J!)!$B
!#!"'!!J!9J!)!'B!#!"f!!J!KJ!)!*B!#!#Q!!J!YJ!)!-B!#!!0A8%&!08!#!$
P!!J!!Pfi!!J3Z!!&h,S!#`"I!!J4%MQk!IB"mJ(i%4)jZ!(f,lJ!)0bk!"%"pJ!
J%4)jZ!!)%,J!&p#i!"F[ZJ!B!&m!#"%518%E!!B!+J!@!#S!*J!U!$B!+J"'!#S
!9J!U!'B!+J"f!#S!KJ!U!*B!+J#Q!#S!YJ!U!-B!+J!0A8%&!08!+J$P!#S!!Pf
i!0i3Z!$Fd,J!h#qi!JN3Z!*Rh,S!,`$F!QF4%MQi!IB3Z!""d,J!35qk!%m!h!*
R%4)jZ!"I%,J!90#i!&3[ZJ"D!$F!+K%51EJ!Aa#i!'63Z!"N,lJ!"4#i!'I3Z!"
R,lJ!"4#i!'V3Z!"U,lS!E`!h!#S4%MQi!J`3Z!#Ld,J!SLqi!*EFZ!"ad,J!F5q
k!))##3*R%4)jZ!#@%,J!QG#i!*N[Z!)-%,J!T0#i!+3[Z!#T%,J!TY#i!+B[Z!)
-%,J!V0#i!+`[Z!#@%,J!Xp#i!,-[34X!"J$%!"B!a!!Q!-3!0J$%!%B!a!"@!-3
!CJ$%!(B!a!#'!-3!PJ$%!+B!a!#f!-3!aJ$%!!eG338!e3$%!18!a!!#AEJ!a"#
i!,VFZ!$%%,J!`Y#i!-33Z!$'d,J!aLqk!-i!hJ$%%4)jZJ$c!0i!a"%51EJ!a"#
i!2V3Z!$k,d%E!!B""J!@!3B!*J%'!$B""J"'!3B!9J%'!'B""J"f!3B!KJ%'!*B
""J#Q!3B!YJ%'!-B""J!0A8%&!08""J$P!3B!!Pfk!4`!h!*R%4)jZ!!h%,J"*0#
i!53[Z!!h%,J"*Y#i!5B[ZJ%S!$F!+K%51ES"-3$F!QF4%MQi!3B3Z!&-d,J"6#q
k!@!!h!*R%4)jZ!)-%,J"C0#k!AS!h!*R%4)jZ!)*%,J"K0#i!B3[ZJ'(!0`#Ca%
51ES"p3(b!IJ4%MQk!IS"mJ(i%4)jZJ)2!+)!PK%51ES#FJ)*!QF4%MQi!*B3Z!*
jd,J#H5qk!Ri!h!*R%4)jZ!#@%,J#Lp#i!SX[!,J!"5qi!#m[Z!!b,lS"k3(i!!-
VZ!(T%,S!$J!8!!-VZ!!1%,S!'`"%!!-VZ!!E%,S!#`!8!!i4%MQk!"%!-J!&%4)
jZJ!B!$)!"4%51ES!6`!b!!84%MQk!&S!4!!E%4)jZJ"U!$)!"4%51ES!E`!8!!i
4%MQk!))!-J!&%4)jZJ#@!$)!"4%51ES!cJ!b!!84%MQk!2-!-J!&%4)jZJ%F!$)
!"4%51ES"+!!b!!84%MQi!%33Z!%`d,S"-3!b!!84%MQi!%33Z!%cd,J"-bqk!@!
!-J!&%4)jZJ&k!%3!'a%51ES"K`!b!!84%MQk!EF!-J!&%4)jZJ'q!$)!"4%51ES
"`!!b!!84%MQk!FN!-J!&%4)jZ!(T%,J"h0#i!IJ3Z!(Ld,J"iLqi!IJ3Z!([d,J
"lbqi!IJ3Z!(bd,S"p3(i!HN4%MQk!IS!-J!&%4)jZ!(i%,J##0#k!JX"q!(T%4)
jZ!(T%,J#$0#i!J`[ZJ)0!IJ"k4%51EJ"q"#i!Jr3Z!(i%,J#&0#i!HN3Z!)9d,J
#&5qk!KF"q!(T%4)jZ!(T%,J#'G#i!IJ3Z!)Id,J"q"#i!L[3Z!)V,lJ"k4#i!Lr
3Z!(i%,J#6Y#i!HN3Z!*4d,J#85qi!HN3Z!*Id,J#Abqi!IJ3Z!*Nd,J"k4#i!QM
3Z!*S,lJ"k4#i!R,3Z!*b,lS#H3!b!!84%MQi!IJ3Z!*ld,J"k4#i!Rc3Z!*m,lS
#IJ(i!HN4%MQi!HN3Z!+!d,J"q"#i!T,3-$%"2J-e(J%9&!B(2J%c-KBA,J%M)JB
2!6Ff-c)H!K81!`F1!a88(J)c$J%M)Li#*ci$0ci$063Q*b)1!JF1!3F1!3Fq!6F
f0bFL$J)(0$i#0ci$06i"063Q*`i$"cF&2J%h2J%c&`i$"`i""b)(-Ki#&ai$&43
M)Li#*bi"*`i"&3B@)b)Q*c3Q063e0$Fq!68d*LFf-c)H!KF9*4i$&43'"`i$&43
9&"F8)b)Q*bi"*a88$J)(&!i#"bi"063h2J-e0$Bc-Ki#&ai$&ai"&ci$0cBe0#B
R*M8d0MFA(J%9&!i#)b)R"L-Z!c8Q063q!MFA0c!H!KF@&439&!Fq!cFq!6-A0M-
b&43'"`i$"`i"&43@&`i""bi"*bi"*c3Z!M8d0JF1!3F8&M-b0M8d*LFP(J%9&!i
#)b)R"L-Z!c8Q063q!MFI!3i""a3@-c)f063Q*b8b&aB9&!B("L-L*LFQ063f&b)
'"`B9&"F@-c)f0cBe0#B(-c)A&K88"`B(&aBI!5-R*LFQ+`%9)cFb0cBe0#FQ+`%
9!c)@&43')b)Q063f"c3h0M-b&K88"L-L*LFd0cBc-KB9&!BM)LB(06-A06-9)bF
9*5)'&43@-c)f063Q"c8c&6Fc"aFM*`F9-c8c&6Bc-KBA&Kd")c8d)b)'(3%h$J%
M)M8d-c)A"bi")b)9&$-b0b88-c)e0#BM)JF8-c)e0#BM)KFe)c8c063h0M-b&`F
Q)b)G!6-9)a8K06-9*c8c-K88)aF@(`%M*bBR*LX"&3Fe-a8f-c)A"bBM)JF'(3%
h-c)e0#X"&c8c&3)!*$)H$K%8"!8G,a%M-"dC+KJ90#F'*a`Z&5`L&J3L-M`H)d!
a(5!c2am0&3dN3c-I!3%a4NiI)$%J%#-Q&KiA&!`&"JNJ-4%F)!F(#!N,(L%K$4d
T,4%"!J)"!J-"!3)+($B[#J+9,MJ6#43)%`B+$")0&6F8"`F-+5`R#3N,"3%'$L3
R*3d,%3S#"3-#"3-3%!%#!3%$!33("Jm-#!(m3"-B$J8$!J)0$JS##3SG#K-G%J%
$"J3&#Ji)"!3""3F%!JS)#!X)#!8)#`N-#J3(#!F*"`8%"K%8"`8)Q$Bd%a`N%!J
%"!SG(`m$!3mB(!`,E`-(#`J)!33%"JJ)#4iM#!B'"3J,%430#JF#%J%"!Jd2"!3
$#JN""3F&#PJB*38C'5JY,#!#LcS`%a`N%!J%"!SG(`m$!3mB(!`,$KJP"4NC+#d
X)!'D&!X&#3N+#!J5"339$JF1"!32"`F)$J3%%KX0$3%#!`)'"!)$"3J$"3)""!-
'$J8#!J3""3IT$438$3i6%j3*"`X-%"!-$!q)#3F,$"!3$!`28!XX#``V!@m,%"!
,#K%4D3SB$aJC$"3)aJS'$!S)!J%+$3F*D!)1#4XE%`8+!JF&%4!-"2k2%4),"a'
)%4),"a&M#3N"!Jd##!)#"!J-$!%'#fd-%3`%!J-&"`3&!3)$!pd*"3F&"J3&!JJ
#!G-(#JS(p`S#G4jGD'JT,B9)(c)N%!JN(!83%4K&,"m4)M)J,%3c*a!6)#Ni+L%
i+4F&!K`Z25)Y2#XM&3iY06NE*6))#4!C%!BR'Q&I#6Cm0MG0!38)#331'K82!b%
P&!B#%L`9#4!)&c`p14--FLC**a3M-!mI(Ki0&6JL%")@&J88'!`%!3B2&"-&"!F
%)5)+'5SD)!-l*aSD'aF1(a%YBL39*$%a$&64"58d24`D+JX1)53R&!3'"3X5)K%
J65`E!KNQ,aF$&4F8!`34"`B#1e9%1L!A(Jd8'3XE*"iL'3N8#3m8&4X@)KmL24d
-$JF-!mJ98MF5(KB-!3F$'L!I"`8(%58I&`)05381'aF-&!8&"3B0'"BA$3J&$4!
6#aS'!`8'#3FB,KS&#!81&!8&$!FZ,K-*'4XC#!86HJ)G'K%C*"BC,JCd&%K#%Ki
@$!%(!aSJ(`F&"a%P(aF#$6B#(4S4'53@'5i'f4-)#JN5"38+#3J+$aB'#!J(#!m
-"!N("`J0%J`&!J3%!`+3"!B("JJ"!4!@!J)#"!%"$2hK&!i1%K)1$K42%!J(%3i
3$`m3%!J(%3i3$`m18d&"8d"!Ca!-#`m2#``3Ce-Z&aFP(JFA2!N+#3B###3M%!J
-(a8,#aiJ%`%%"K89$3J9&3S,&489#JXc-JS'"`)*!JN"#38+-P061#J,#`-#"JF
'"`)#%6Jm#3S$#J-)"!JI6`8'@JS+!*!1+!#d!53"@!(H!SS#`!1Q"&B%I!8S"C)
&p`BT"P3'e3F5"d-(I!H`"mm)'`KB#1J*6`S%#RS+m3X@#eB,G3[C$!B--Ja8$)8
-[JcV$5S0A!fS$H%1$!j+$S)1P`lF$`X253pk$mF3,4"C%*!!%-d3ra&J%D!4fK)
C%P35Va,h%d)6H41T%q38!a41&+)8ZK6J&4)9149a&F`@#4C$&R`@aaFA&eBAJKH
k&qdB)"KQ'*-BdKN$'6-Cl5![*R%!!!!#!*!'rl8!-J#3&@)!!!%#!!)!!`!8!"8
!&J!A!"J!'3!D!"X!(!!N!#8!*J!R!#J!+3!U!#X!,!!Y!#i!,`!`!$%!-J!c!$3
!03!f!$F!1!!j!$S!1`!m!$d!4!"&!%B!4`")!%N!5J",!%`!63"#!%m!8!"4!&)
!8`"8!&8!9J"A!&J!@3"D!&X!A!"G!!3!"3!'!!F!#!!*!!S!#`!-!!d!$J!2!"!
!%3!5!"d!(J!I!#!!)3!L!%%!2`!q!%!!AJ"J!&m!B3"1!"-!L`%$"5jZG@aX"Nj
[FQC[D`#3"!%!!C!&!!`!q!Mr!!J!#Irr!!N!#[rq!!S!#rrq!!X!$2rq!!`!$Ir
q!!d!$[rq!!i!$rrq!!m!%2rq!"!!%Irq!"%!%[rp!")!%rrp!"-!&2rp!"3!&Ir
p!"8!&[rp!"B!&rrp!"F!'2rp!"J!'Irp!"N!'[rm!"S!'rrm!"X!(2rm!"`!(Ir
m!"d!([rm!"i!(rrm!"m!)2rm!#!!)Irm!#%!)[rm!#)!)rrl!#-!*2rl!#3!*Ir
l!#8!*[rl!#B!*rrl!#F!+2rl!#J!+Irl!#N!+[rl!#S!+rrk!#X!,2rk!#`!,Ir
k!#d!,[rk!#i!,rrk!#m!-2rk!$!!-Irk!$%!-[rk!$)!-rrj!$-!02rj!$3!0Ir
j!$8!0[rj!$B!0rrj!$F!12rj!$J!1Irj!$N!1[rj!$S!1rri!$X!22ri!$`!2Ir
i!$d!2[ri!$i!2rri!$m!32ri!%!!3Iri!%%!3[ri!%)!3rri!%-!42rh!%3!4Ir
h!%8!4[rh!%B!4rrh!%F!52rh!%J!5Irh!%N!5[rh!%S!5rrh!%X!62rf!%`!6Ir
f!%d!6[rf!%i!6rrf!%m!82rf!&!!8Irf!&%!8[rf!&)!8rrf!&-!92re!&3!9Ir
e!&8!9[re!&B!9rre!&F!@2re!&J!@Ire!&N!@[re!&S!@rre!&X!A2rd!&`!AIr
d!&d!A[rd!&i!Arrd!&m!B2rd!'!!BIrd!'%!B[rd!')!Brrd!'-!C2rd!'3!CIr
c!'8!C[rc!'B!Crrc!'F!D2rc!'J!DIrc!'N!D[rc!'S!Drrc!'X!E2rc!'`!EIr
b!'d!E[rb!'i!Errb!'m!F2rb!(!!FIrb!(%!F[rb!()!Frrb!(-!G2rb!(3!GIr
a!(8!G[ra!(B!Grra!(F!H2ra!(J!HIra!(N!H[ra!(S!Hrra!(X!I2ra!(`!IIr
`!(d!I[r`!(i!Irr`!(m!J2r`!)!!JIr`!)%!J[r`!))!Jrr`!)-!K2r`!)3!KIr
`!)8!K[r[!)B!Krr[!)F!L2r[!)J!LIr[!)N!L[r[!)S!Lrr[!)X!M2r[!)`!MIr
[!)d!M[rZ!)i!MrrZ!)m!N!$rlJ#3!!#4rqi!N3#5rqi!NJ#6rqi!N`#8rqi!P!#
9rqi!P3#@rqd!PJ#Arqd!P`#Brqd!Q!#Crqd!Q3#Drqd!QJ#Erqd!Q`#Frqd!R!#
Grqd!R3#Hrqd!RJ#Irq`!R`#Jrq`!S!#Krq`!S3#Lrq`!SJ#Mrq`!S`#Nrq`!T!#
Prq`!T3#Qrq`!TJ#RrqX!T`#SrqX!U!#TrqX!U3#UrqX!UJ#VrqX!U`#XrqX!V!#
YrqX!V3#ZrqX!VJ#[rqS!V`#`rqS!X!#arqS!X3#brqS!XJ#crqS!X`#drqS!Y!#
erqS!Y3#frqS!YJ#hrqN!Y`#irqN!Z!#jrqN!Z3#krqN!ZJ#lrqN!Z`#mrqN![!#
prqN![3#qrqN![J#rrqN![`$!rqJ!`!$"rqJ!`3$#rqJ!`J$$rqJ!``$%rqJ!a!$
&rqJ!a3$'rqJ!aJ$(rqJ!a`$)rqF!b!$*rqF!b3$+rqF!bJ$,rqF!b`$-rqF!c!$
0rqF!c3$1rqF!cJ$2rqF!c`$3rqB!d!$4rqB!d3$5rqB!dJ$6rqB!d`$8rqB!e!$
9rqB!e3$@rqB!eJ$ArqB!e`$Brq8!f!$Crq8!f3$Drq8!fJ$Erq8!f`$Frq8!h!$
Grq8!h3$Hrq8!hJ$Irq8!h`$Jrq8!i!$Krq3!i3$Lrq3!iJ$Mrq3!i`$Nrq3!j!$
Prq3!j3$Qrq3!jJ$Rrq3!j`$Srq3!k!$Trq-!k3$Urq-!kJ$Vrq-!k`$Xrq-!l!$
Yrq-!l3$Zrq-!lJ$[rq-!l`$`rq-!m!$arq)!m3$brq)!mJ$crq)!m`$drq)!p!$
erq)!p3$frq)!pJ$hrq)!p`$irq)!q!$jrq%!q3$krq%!qJ$lrq%!q`$mrq%!r!$
prq%!r3$qrq%!rJ$rrq%!r`%!rq%!!!+J!!!##J!!!2m-!2e)!#8B#!!!!%i!N!B
#9J#3&`)!N!H!!*!&"J#3"Fhq%"Fl%!3!N!3)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!(H3L
,#&S)L`B)#-d)@JJ)#-N(0`Nh"[S(e`NR#2S)@J9p"lB(r!E0"dJ)@JJY#&S)@JK
l"ZN*"JFh#(X**`J!#'))4JFc"d3(5!CU"r!(H3C1"PB)d3HL#$%(a`K#"q-)i3I
6"h8(f`I6#+J)13Kl#&S()`H*"XN'CJLm#'S)!!I("fd'f3FV"aX(a`IX"lB'$!F
V#$N)L`Hk"pF)@JMk"mX)pJIR#0N(1`N'#+`)V!Kl"mF*5!GF"kS(TJJ!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!"J)#!!)!!J!"pF)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J!#!!)!!J
!#!!)!!J!#!!)!!J!N!4G!*!)!C!`!!%06@&dFQPi3fpNC8j'53!!!3!!!(C%!!"
e4!!!!'3!N!NF!%B!!8C26N3!!!!5FfCZG!!!!"i##J!1B!"bS!#3"B!!!'!!N!F
06@&dFQPi3fpNC8j'53p0BA4bDAJJ3fpNC5"14NR90!:
